from flask import Flask, request, render_template_string, jsonify
import pandas as pd
import joblib
import numpy as np

# Load saved model and scaler
model_path = r"C:\Users\user\OneDrive\Desktop\Projects Solution (Real World )\heart_disease\Heart Disease\xgb_heart_disease_model.pkl"
scaler_path = r"C:\Users\user\OneDrive\Desktop\Projects Solution (Real World )\heart_disease\Heart Disease\scaler.pkl"

model = joblib.load(model_path)
scaler = joblib.load(scaler_path)

# Define Flask app
app = Flask(__name__)

# Futuristic HTML template (unchanged, except for JavaScript modifications)
html_template = '''
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum CardioAnalyzer - Heart Disease Prediction</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Orbitron', monospace;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
            min-height: 100vh;
            color: #00ffff;
            overflow-x: hidden;
        }

        /* Animated background */
        .quantum-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 25% 25%, rgba(0, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(255, 0, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(0, 255, 127, 0.05) 0%, transparent 70%);
            animation: quantumPulse 4s ease-in-out infinite alternate;
            z-index: -2;
        }

        .grid-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(0, 255, 255, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 255, 255, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
            z-index: -1;
        }

        @keyframes quantumPulse {
            0% { opacity: 0.3; transform: scale(1); }
            100% { opacity: 0.7; transform: scale(1.05); }
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        /* Header */
        .header {
            text-align: center;
            padding: 2rem;
            background: linear-gradient(45deg, rgba(0, 255, 255, 0.1), rgba(255, 0, 255, 0.1));
            border-bottom: 2px solid rgba(0, 255, 255, 0.3);
            backdrop-filter: blur(10px);
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 900;
            color: #00ffff;
            text-shadow: 0 0 20px rgba(0, 255, 255, 0.8);
            margin-bottom: 0.5rem;
            animation: titleGlow 2s ease-in-out infinite alternate;
        }

        .header p {
            font-size: 1rem;
            color: #64ffda;
            opacity: 0.8;
        }

        @keyframes titleGlow {
            0% { text-shadow: 0 0 20px rgba(0, 255, 255, 0.8), 0 0 40px rgba(0, 255, 255, 0.4); }
            100% { text-shadow: 0 0 30px rgba(0, 255, 255, 1), 0 0 60px rgba(0, 255, 255, 0.6); }
        }

        /* Main container */
        .main-container {
            display: flex;
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
            gap: 2rem;
            height: calc(100vh - 200px);
        }

        /* Left panel - Input form */
        .input-panel {
            flex: 1;
            background: linear-gradient(135deg, rgba(0, 255, 255, 0.05) 0%, rgba(255, 0, 255, 0.05) 100%);
            border: 2px solid rgba(0, 255, 255, 0.3);
            border-radius: 20px;
            padding: 2rem;
            backdrop-filter: blur(20px);
            box-shadow: 
                0 0 40px rgba(0, 255, 255, 0.2),
                inset 0 0 40px rgba(0, 255, 255, 0.05);
            overflow-y: auto;
        }

        .panel-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #00ffff;
            text-align: center;
            margin-bottom: 2rem;
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
        }

        /* Form styles */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            font-size: 0.9rem;
            font-weight: 600;
            color: #64ffda;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .quantum-input {
            width: 100%;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.3);
            border: 2px solid rgba(0, 255, 255, 0.3);
            border-radius: 10px;
            color: #00ffff;
            font-family: 'Orbitron', monospace;
            font-size: 1rem;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .quantum-input:focus {
            outline: none;
            border-color: #00ffff;
            box-shadow: 
                0 0 20px rgba(0, 255, 255, 0.4),
                inset 0 0 20px rgba(0, 255, 255, 0.1);
            transform: translateY(-2px);
        }

        .quantum-select {
            width: 100%;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.5);
            border: 2px solid rgba(0, 255, 255, 0.3);
            border-radius: 10px;
            color: #00ffff;
            font-family: 'Orbitron', monospace;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .quantum-select:focus {
            outline: none;
            border-color: #00ffff;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
        }

        .quantum-button {
            width: 100%;
            padding: 1.5rem;
            background: linear-gradient(45deg, #00ffff, #ff00ff);
            border: none;
            border-radius: 15px;
            color: #000;
            font-family: 'Orbitron', monospace;
            font-size: 1.2rem;
            font-weight: 700;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            margin-top: 1rem;
        }

        .quantum-button:hover {
            transform: translateY(-3px);
            box-shadow: 
                0 10px 30px rgba(0, 255, 255, 0.4),
                0 0 40px rgba(255, 0, 255, 0.3);
        }

        .quantum-button:active {
            transform: translateY(0);
        }

        /* Right panel - Results */
        .result-panel {
            flex: 1;
            background: linear-gradient(135deg, rgba(255, 0, 255, 0.05) 0%, rgba(0, 255, 127, 0.05) 100%);
            border: 2px solid rgba(255, 0, 255, 0.3);
            border-radius: 20px;
            padding: 2rem;
            backdrop-filter: blur(20px);
            box-shadow: 
                0 0 40px rgba(255, 0, 255, 0.2),
                inset 0 0 40px rgba(255, 0, 255, 0.05);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* 3D Heart Container */
        .heart-container {
            width: 300px;
            height: 300px;
            margin: 2rem 0;
            position: relative;
            border: 2px solid rgba(0, 255, 255, 0.3);
            border-radius: 50%;
            background: radial-gradient(circle, rgba(0, 255, 255, 0.1) 0%, transparent 70%);
        }

        #heartCanvas {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .result-text {
            text-align: center;
            margin-top: 2rem;
        }

        .result-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-shadow: 0 0 20px currentColor;
        }

        .result-message {
            font-size: 1.1rem;
            line-height: 1.6;
            opacity: 0.9;
            max-width: 400px;
        }

        .result-normal {
            color: #00ff7f;
        }

        .result-disease {
            color: #ff6b6b;
        }

        /* Loading animation */
        .loading {
            display: none;
            text-align: center;
            color: #00ffff;
        }

        .loading.active {
            display: block;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 3px solid rgba(0, 255, 255, 0.3);
            border-top: 3px solid #00ffff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 1rem auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
                height: auto;
            }

            .header h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="quantum-bg"></div>
    <div class="grid-overlay"></div>

    <div class="header">
        <h1>QUANTUM CARDIOANALYZER</h1>
        <p>Advanced Neural Network Heart Disease Prediction System</p>
    </div>

    <div class="main-container">
        <!-- Input Panel -->
        <div class="input-panel">
            <div class="panel-title">
                <i class="fas fa-heartbeat"></i> PATIENT DATA INPUT
            </div>

            <form id="predictionForm">
                <div class="form-group">
                    <label for="age">AGE (YEARS)</label>
                    <input type="number" id="age" name="age" class="quantum-input" min="1" max="120" required>
                </div>

                <div class="form-group">
                    <label for="sex">BIOLOGICAL SEX</label>
                    <select id="sex" name="sex" class="quantum-select" required>
                        <option value="">Select Gender</option>
                        <option value="1">Male</option>
                        <option value="0">Female</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="chestpaintype">CHEST PAIN TYPE</label>
                    <select id="chestpaintype" name="chestpaintype" class="quantum-select" required>
                        <option value="">Select Type</option>
                        <option value="1">Typical Angina</option>
                        <option value="2">Atypical Angina</option>
                        <option value="3">Non-Anginal Pain</option>
                        <option value="4">Asymptomatic</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="restingbps">RESTING BLOOD PRESSURE (mmHg)</label>
                    <input type="number" id="restingbps" name="restingbps" class="quantum-input" min="80" max="200" required>
                </div>

                <div class="form-group">
                    <label for="cholesterol">CHOLESTEROL LEVEL (mg/dL)</label>
                    <input type="number" id="cholesterol" name="cholesterol" class="quantum-input" min="100" max="600" required>
                </div>

                <div class="form-group">
                    <label for="fastingbloodsugar">FASTING BLOOD SUGAR</label>
                    <select id="fastingbloodsugar" name="fastingbloodsugar" class="quantum-select" required>
                        <option value="">Select Range</option>
                        <option value="1">>120 mg/dL</option>
                        <option value="0">≤120 mg/dL</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="restingecg">RESTING ECG RESULTS</label>
                    <select id="restingecg" name="restingecg" class="quantum-select" required>
                        <option value="">Select Result</option>
                        <option value="0">Normal</option>
                        <option value="1">ST-T Wave Abnormality</option>
                        <option value="2">Left Ventricular Hypertrophy</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="maxheartrate">MAXIMUM HEART RATE</label>
                    <input type="number" id="maxheartrate" name="maxheartrate" class="quantum-input" min="60" max="220" required>
                </div>

                <div class="form-group">
                    <label for="exerciseangina">EXERCISE INDUCED ANGINA</label>
                    <select id="exerciseangina" name="exerciseangina" class="quantum-select" required>
                        <option value="">Select Option</option>
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="oldpeak">OLDPEAK (ST Depression)</label>
                    <input type="number" id="oldpeak" name="oldpeak" class="quantum-input" step="0.1" min="0" max="10" required>
                </div>

                <div class="form-group">
                    <label for="STslope">ST SLOPE</label>
                    <select id="STslope" name="STslope" class="quantum-select" required>
                        <option value="">Select Slope</option>
                        <option value="1">Upward</option>
                        <option value="2">Flat</option>
                        <option value="3">Downward</option>
                    </select>
                </div>

                <button type="submit" class="quantum-button">
                    <i class="fas fa-brain"></i> ANALYZE CARDIAC DATA
                </button>
            </form>
        </div>

        <!-- Results Panel -->
        <div class="result-panel">
            <div class="panel-title">
                <i class="fas fa-heart"></i> QUANTUM ANALYSIS RESULTS
            </div>

            <div class="heart-container">
                <canvas id="heartCanvas"></canvas>
            </div>

            <div id="loadingDiv" class="loading">
                <div class="loading-spinner"></div>
                <p>Analyzing cardiac patterns...</p>
            </div>

            <div id="resultDiv" class="result-text" style="display: none;">
                <div id="resultTitle" class="result-title"></div>
                <div id="resultMessage" class="result-message"></div>
            </div>
        </div>
    </div>

    <script>
        // 3D Heart Animation
        let scene, camera, renderer, heart;
        let heartColor = 0x00ffff; // Default cyan

        function createHeartGeometry() {
            const heartShape = new THREE.Shape();
            const x = 0, y = 0;
            heartShape.moveTo(x + 0, y + 0);
            heartShape.bezierCurveTo(x + 0, y - 0.3, x - 0.6, y - 0.3, x - 0.6, y + 0);
            heartShape.bezierCurveTo(x - 0.6, y + 0.3, x - 0.3, y + 0.6, x + 0, y + 1);
            heartShape.bezierCurveTo(x + 0.3, y + 0.6, x + 0.6, y + 0.3, x + 0.6, y + 0);
            heartShape.bezierCurveTo(x + 0.6, y - 0.3, x + 0, y - 0.3, x + 0, y + 0);
            const extrudeSettings = {
                depth: 0.4,
                bevelEnabled: true,
                bevelSegments: 5,
                steps: 2,
                bevelSize: 0.1,
                bevelThickness: 0.1
            };
            const geometry = new THREE.ExtrudeGeometry(heartShape, extrudeSettings);
            geometry.center();
            return geometry;
        }

        function initHeart() {
            const canvas = document.getElementById('heartCanvas');
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(75, 1, 0.1, 1000);
            renderer = new THREE.WebGLRenderer({ 
                canvas: canvas, 
                alpha: true, 
                antialias: true 
            });
            renderer.setSize(300, 300);
            renderer.setClearColor(0x000000, 0);
            const heartGeometry = createHeartGeometry();
            const heartMaterial = new THREE.MeshPhongMaterial({ 
                color: heartColor,
                transparent: true,
                opacity: 1.0,
                emissive: heartColor,
                emissiveIntensity: 0.3,
                shininess: 100,
                wireframe: false
            });
            heart = new THREE.Mesh(heartGeometry, heartMaterial);
            heart.scale.set(2, 2, 2);
            heart.rotation.x = Math.PI;
            scene.add(heart);
            const ambientLight = new THREE.AmbientLight(0x404040, 0.8);
            scene.add(ambientLight);
            const directionalLight = new THREE.DirectionalLight(0xffffff, 1.0);
            directionalLight.position.set(2, 2, 5);
            scene.add(directionalLight);
            const pointLight = new THREE.PointLight(heartColor, 0.8, 100);
            pointLight.position.set(0, 0, 5);
            scene.add(pointLight);
            camera.position.z = 6;
            animate();
        }

        function animate() {
            requestAnimationFrame(animate);
            if (heart) {
                heart.rotation.x += 0.005;
                heart.rotation.y += 0.008;
                const time = Date.now() * 0.004;
                const scale = 2 + Math.sin(time) * 0.3;
                heart.scale.set(scale, scale, scale);
            }
            renderer.render(scene, camera);
        }

        function updateHeartColor(isHealthy) {
            if (heart) {
                const color = isHealthy ? 0x00ff7f : 0xff3b3b;
                heart.material.color.setHex(color);
                heart.material.emissive.setHex(color);
                heart.material.emissiveIntensity = isHealthy ? 0.3 : 0.5;
                const pointLight = scene.children.find(child => child.type === 'PointLight');
                if (pointLight) {
                    pointLight.color.setHex(color);
                }
            }
        }

        // Form submission with JSON response
        document.getElementById('predictionForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const loadingDiv = document.getElementById('loadingDiv');
            const resultDiv = document.getElementById('resultDiv');
            loadingDiv.classList.add('active');
            resultDiv.style.display = 'none';
            const formData = new FormData(this);
            try {
                const response = await fetch('/predict', {
                    method: 'POST',
                    body: formData
                });
                const result = await response.json();
                console.log('Response:', result);
                setTimeout(() => {
                    loadingDiv.classList.remove('active');
                    if (result.status === 'success') {
                        const isHealthy = result.prediction === 'Normal';
                        const resultTitle = document.getElementById('resultTitle');
                        const resultMessage = document.getElementById('resultMessage');
                        if (isHealthy) {
                            resultTitle.textContent = 'CARDIAC STATUS: OPTIMAL ✓';
                            resultMessage.textContent = 'Excellent news! Your cardiac parameters indicate a healthy heart. Your risk for heart disease is low. Continue maintaining your current lifestyle with regular exercise and a balanced diet for optimal cardiovascular health.';
                            resultDiv.className = 'result-text result-normal';
                            updateHeartColor(true);
                        } else {
                            resultTitle.textContent = 'ELEVATED RISK DETECTED ⚠️';
                            resultMessage.textContent = 'The analysis indicates an increased risk for heart disease. This is valuable early detection that empowers you to take action! Consult with a cardiologist for a comprehensive evaluation. With proper medical care and lifestyle adjustments, you can significantly improve your heart health.';
                            resultDiv.className = 'result-text result-disease';
                            updateHeartColor(false);
                        }
                        resultDiv.style.display = 'block';
                        resultDiv.style.opacity = '0';
                        resultDiv.style.transform = 'translateY(20px)';
                        setTimeout(() => {
                            resultDiv.style.transition = 'all 0.5s ease';
                            resultDiv.style.opacity = '1';
                            resultDiv.style.transform = 'translateY(0)';
                        }, 100);
                    } else {
                        const resultTitle = document.getElementById('resultTitle');
                        const resultMessage = document.getElementById('resultMessage');
                        resultTitle.textContent = 'ANALYSIS ERROR';
                        resultMessage.textContent = result.message || 'An error occurred during analysis. Please try again.';
                        resultDiv.className = 'result-text result-disease';
                        resultDiv.style.display = 'block';
                    }
                }, 2000);
            } catch (error) {
                console.error('Error:', error);
                loadingDiv.classList.remove('active');
                const resultTitle = document.getElementById('resultTitle');
                const resultMessage = document.getElementById('resultMessage');
                resultTitle.textContent = 'CONNECTION ERROR';
                resultMessage.textContent = 'Unable to process analysis. Please check your connection and try again.';
                resultDiv.className = 'result-text result-disease';
                resultDiv.style.display = 'block';
            }
        });

        // Initialize heart animation on page load
        window.addEventListener('load', function() {
            setTimeout(initHeart, 100);
        });
    </script>
</body>
</html>
'''


# Routes
@app.route("/", methods=["GET"])
def index():
    return render_template_string(html_template)


@app.route("/predict", methods=["POST"])
def predict():
    try:
        # Collect form data
        data = {
            'age': float(request.form['age']),
            'sex': int(request.form['sex']),
            'chestpaintype': int(request.form['chestpaintype']),
            'restingbps': float(request.form['restingbps']),
            'cholesterol': float(request.form['cholesterol']),
            'fastingbloodsugar': int(request.form['fastingbloodsugar']),
            'restingecg': int(request.form['restingecg']),
            'maxheartrate': float(request.form['maxheartrate']),
            'exerciseangina': int(request.form['exerciseangina']),
            'oldpeak': float(request.form['oldpeak']),
            'STslope': int(request.form['STslope'])
        }

        df = pd.DataFrame([data])

        # Scale numeric features
        num_cols = ['age', 'restingbps', 'cholesterol', 'maxheartrate', 'oldpeak']
        df[num_cols] = scaler.transform(df[num_cols])

        # Encode categorical columns
        df = pd.get_dummies(df, columns=['chestpaintype', 'restingecg', 'STslope'], drop_first=True)

        # Align columns with training data
        missing_cols = set(model.get_booster().feature_names) - set(df.columns)
        for col in missing_cols:
            df[col] = 0
        df = df[model.get_booster().feature_names]

        # Make prediction
        pred = model.predict(df)[0]
        prediction = "Heart Disease" if pred == 1 else "Normal"

        return jsonify({'status': 'success', 'prediction': prediction})

    except Exception as e:
        return jsonify({'status': 'error', 'message': str(e)})


if __name__ == "__main__":
    app.run(debug=True)